[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = danielechallenge
directory = danielechallenge/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = danielechallenge/i18n/danielechallenge.pot
width = 80

[init_catalog]
domain = danielechallenge
input_file = danielechallenge/i18n/danielechallenge.pot
output_dir = danielechallenge/i18n

[update_catalog]
domain = danielechallenge
input_file = danielechallenge/i18n/danielechallenge.pot
output_dir = danielechallenge/i18n
previous = true
